AMAZON_URL=https://www.amazon.com
BOTSIFY_URL=https://botsify.com
CALENDLY_URL=https://calendly.com
GO_DADDY_URL=https://www.godaddy.com
MAILINATOR_URL=https://www.mailinator.com
password=Petar1234
name=Markoni
email=markovic@gmail.com

